<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ohel Yonathan - אהל יונתן </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
	body{
	background-color: antiquewhite !important; 
	background-image: url(https://i.ibb.co/RH6d3r5/logo.png);  
	background-repeat: no-repeat;
	background-position: 350px 160px ;
	background-size: 600px 600px; 
	margin: 0px; 
}

#entete, #button, ul, li button {
	background-color: #5d86bb ;
}
#button,li button{
	color: white;
}

#space{
	color:#5d86bb;
}

h1{
	color: blue;
	margin-top: 0%;
	font-size: 35px;
	text-align: center;
}

.button{
	border: 1px #5d86bb ;
	text-align: center;
	font-size: 30px;
}

ul {
  list-style-type: none;
  margin: 15px;
  padding: 0px;
  overflow: all;
  align-items: center;
}

li {
  float: left;
}

li button {
  display: block;
  text-align: center;
  padding: 14px 16px;
}


h2{
	text-align: center;
	color:blue;
}

.bienvenue{
	text-align: center;
	font-size: 20px;
}

.autorisation{
	align-content: center; 
}

footer{
	margin-top: 30px;
	border-top: 2px solid #5d86bb ;
	height: 60px;
	width: 100%;
	text-align: center;
	display: inline-block;
	font-size: 20px;
}

	</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light text-info" style="background-color: #5d86bb;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon">
			  </span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" "button" id="homebutton" href='index.html'>Ohel Yonathan <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" "button" id=contactbutton href="Ohel Yonathan - Contact.html">Contacts</a>
				</li>
				<li class="nav-item">  
				  <a class="nav-link" "button" id=photobutton href="Ohel Yonathan - Photos.html">Galerie Photo</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" "button" id=horrairesbutton href="Ohel Yonathan - Horaires.html">Horaires</a>
				</li>
				<li class="nav-item"> 
					<a class="nav-item nav-link disabled my-5 my-sm-0"  id='space' href="#" tabindex="-1" aria-disabled="true"> cerezvvrezvrrevrvfdsvfdvvdvdfsvdfvdfvsdvdsvsvddfvdvdsvsdvsdvsd</a>
				  </li>
				<li class="nav-item"> 
					<a class="nav-item nav-link disabled my-5 my-sm-0" href="#" tabindex="-1" aria-disabled="true">Adresse: Hagdoud Haivri 9, Ra'Anana</a>
				</li>
			  </ul>
			</div>
		  </nav>
	</header><br>
	<content>
		<h2> EDITORIAL </h2>
		<div class = "autorisation"> Avec l’autorisation de notre Rav, HaRav Gabriel Haccoun, l’autorisation de notre Président, Michael Safar,</div> 

		<br>

		<div class = "bienvenue"> <b> Soyez les bienvenus, ברוכים הבאים: </b> </div> 
		
		<br>


		<div>Notre site a comme objectifs essentiels de, notamment : </div>

		<ol>
			<li> diffuser les horaires des tfilots, </li><br>
			<li> partager des photos de la communauté, </li><br>
			<li> payer vos dons, en prenant contact avec Michael, Julien ou Dove, ou directement en ligne en cliquant <a href='#'>ici</a>  </li>
		</ol>
		<br>

		<div> Notre synagogue a toujours fait de son mieux pour favoriser la mise en avant des jeunes de par leur lecture de la paracha toutes les semaines. Un grand remerciment et un grand חזק a eux !</div>
		
		<br>

		<div>Mais c’est avec tous, jeunes et moins jeunes, que nous nous développerons et arriverons à transmettre de génération en génération notre liturgie, afin que notre communauté perdure et que puissions, בעזרת השם, construire notre propre makom définitif. </div>


		<br>

		<div style="font-size:20px"> Pour accéder aux différents cours du Rav, <b>cliquez</b> <a href="https://m.facebook.com/profile.php?id=100010549451698&fref=nf"><b>ici</b></a></div>
	</content>
	<footer>
		Toute reproduction complète ou partielle de site formellement interdite - כל העתקה מלאה או חלקית של האתר הזה אסורה בהחלט
		<br>
		©Copyrigth Ohel Yonathan.<br>		
	</footer>
</body>
</html>

