<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ohel Yonathan - Photos </title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
  body{
	background-color: antiquewhite !important;
	background-image: url(https://i.ibb.co/RH6d3r5/logo.png)!important; 
	background-repeat: no-repeat !important;
	background-position: 350px 160px !important;
	background-size: 600px 600px !important;
	margin: 0px !important;
}

#entete, #button, ul, li button {
	background-color: #5d86bb !important;
}
#button,li button{
	color: white!important;
}

#space{
	color:#5d86bb;
}

h1{
	color: blue !important;
	margin-top: 0% !important;
	font-size: 35px !important;
	text-align: center !important;
}

.button{
	border: 1px #5d86bb !important;
	text-align: center !important;
	font-size: 30px !important;
}

li {
  float: left !important;
}

li button {
  display: block !important;
  color: white !important;
  text-align: center !important;
  padding: 14px 16px !important;
  text-decoration: none !important;
}

.containant{
	display: flex !important;
	flex-direction: row !important;
	flex-wrap: wrap !important;

}
.containantover{
	position: relative !important;
}

h2{
	text-align: center !important;
	color:blue !important;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
	position: relative;
	size: 0px;
  }
  
  /* Hide the images by default */
  .mySlides {
	display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
	cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
	cursor: pointer;
	position: absolute;
	top: 40%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }
  
  /* Container for image text */
  .caption-container {
	text-align: center;
	background-color: #222;
	padding: 2px 16px;
	color: white;
  }
  
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Six columns side by side */
  .column {
	float: left;
	width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
	opacity: 0.6;
  }
  
  .active,
  .demo:hover {
	opacity: 1;
  }

footer{
	margin-top: 30px;
	border-top: 2px solid #5d86bb ;
	height: 60px;
	width: 100%;
	text-align: center;
	display: inline-block;
	font-size: 20px;
}
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light text-info" style="background-color: #5d86bb;">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" "button" id="homebutton" style="background-color: #5d86bb;" href='index.html'>Ohel Yonathan</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" "button" id=contactbutton href="Ohel Yonathan - Contact.html">Contacts</a>
				</li>
				<li class="nav-item">  
				  <a class="nav-link" "button" id=photobutton href="Ohel Yonathan - Photos.html">Galerie Photo <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" "button" id=horrairesbutton href="Ohel Yonathan - Horaires.html">Horaires</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-item nav-link disabled my-5 my-sm-0"  id='space' href="#" tabindex="-1" aria-disabled="true"> cerezvvrezvrrevrvfdsvfdvvdvdfsvdfvdfvsdvdsvsvddfvdvdsvsdvsdvsd</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-item nav-link disabled my-5 my-sm-0" href="#" tabindex="-1" aria-disabled="true">Adresse: Hagdoud Haivri 9, Ra'Anana</a>
        </li>
			  </ul>
			</div>
		  </nav>
	</header><br>
    <h2 class="titre"> GALERIE PHOTO </h2>
  <div class="container">

  <div class="mySlides">
    <div class="numbertext">1 / 11</div>
      <img src="https://i.ibb.co/Phztr4X/image5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 11</div>
      <img src="https://i.ibb.co/2k0vF0F/image4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 11</div>
      <img src="https://i.ibb.co/61bRfW8/image3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 11</div>
      <img src="https://i.ibb.co/TLJYZjt/image2.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">5 / 11</div>
      <img src="https://i.ibb.co/DDz0KXt/image1.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">6 / 11</div>
      <img src="https://i.ibb.co/ssn0dRf/Whats-App-Image-2019-12-29-at-23-38-19.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 11</div>
      <img src="https://i.ibb.co/NYdRBYS/Whats-App-Image-2019-12-29-at-23-37-30.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">8 / 11</div>
      <img src="https://i.ibb.co/qjwJ3vB/Whats-App-Image-2019-12-29-at-23-37-29.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">9 / 11</div>
      <img src="https://i.ibb.co/L6fQbg7/Whats-App-Image-2019-12-29-at-23-37-27.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">10 / 11</div>
      <img src="https://i.ibb.co/9NhM44n/Whats-App-Image-2019-12-29-at-22-30-08.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">11 / 11</div>
      <img src="https://i.ibb.co/HYhpHgw/Whats-App-Image-2019-12-29-at-23-38-20.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

<footer>
  Toute reproduction complète ou partielle de site formellement interdite. - 		.כל העתקה מלאה או חלקית של האתר הזה אסורה בהחלט
  <br>
  ©Copyrigth Ohel Yonathan.<br>		
</footer>
</body>
<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</html>